{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "AccessToken": "TEST-TU-TOKEN-DE-DESARROLLADOR-MASTER"
  }
}