{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-2412536077082561-021412-d28eaba3287ceae555d362be4fe8d1f7-72560819"
  }
}